      ___           ___           ___          _____                   ___           ___           ___           ___
     /__/\         /  /\         /  /\        /  /::\                 /  /\         /  /\         /__/\         /__/\          ___
     \  \:\       /  /:/_       /  /::\      /  /:/\:\               /  /:/        /  /::\        \  \:\        \  \:\        /  /\
      \__\:\     /  /:/ /\     /  /:/\:\    /  /:/  \:\             /  /:/        /  /:/\:\        \  \:\        \  \:\      /  /:/
  ___ /  /::\   /  /:/ /:/_   /  /:/~/::\  /__/:/ \__\:|           /  /:/  ___   /  /:/  \:\   ___  \  \:\   _____\__\:\    /  /:/
 /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/\:\ \  \:\ /  /:/          /__/:/  /  /\ /__/:/ \__\:\ /__/\  \__\:\ /__/::::::::\  /  /::\
 \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:/__\/  \  \:\  /:/           \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\~~\/ /__/:/\:\
  \  \::/       \  \::/ /:/   \  \::/        \  \:\/:/             \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  ~~~  \__\/  \:\
   \  \:\        \  \:\/:/     \  \:\         \  \::/               \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\           \  \:\
    \  \:\        \  \::/       \  \:\         \__\/                 \  \::/       \  \::/       \  \::/       \  \:\           \__\/
     \__\/         \__\/         \__\/                                \__\/         \__\/         \__\/         \__\/

                                                           /)  (\
                                                      .-._((,~~.))_.-,
                                                       `=.   99   ,='
                                                         / ,o~~o. \
                                                        { { .__. } }
                                                         ) `~~~\' (
                                                        /`-._  _\.-\
                                                       /         )  \
                                                     ,-X        #   X-.
                                                    /   \          /   \
                                                   (     )| |  | |(     )
                                                    \   / | |  | | \   /
                                                     \_(.-( )--( )-.)_/
                                                     /_,\ ) /  \ ( /._\
                                                         /_,\  /._\
